{
  "author":"Luis Correa",
  "name": "FlatPhpMyAdmin",
  "manifest_version": 2,
  "version": "0.8",
  "homepage_url": "https://leca.me/browser-apps/FlatPhpMyAdmin",
  "incognito":"spanning",
  "description": "Extensión para darle un diseño plano y moderno a phpmyadmin.",
  "icons": {
    "16": "img/icon_16.PNG",
    "32": "img/icon_32.PNG",
    "48": "img/icon_48.PNG",
    "64": "img/icon_64.PNG",
    "128": "img/icon_128.PNG"
  },
  "browser_action": {
    "default_icon": "img/icon_32.PNG"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js":["script.js"]
  }],
  "web_accessible_resources": ["style.css"]
}