:root {
    --theme-color:rgba(248,156,14, 1);
    --highlight-color:#0e92f8;
    --links-color:#1f7fc3;
    --shadow-color:#00000088;
    --dark-color:rgba(21, 25, 28, 1);
    --medium-dark-color:rgba(35,38,43, 1);
    --medium-color:rgba(47,52,58, 1);
    --medium-light-color:rgba(92,105,114, 1);
    --light-color:rgba(164,168,175, 1);
    --light-light-color:#fdfbea;
    --body-font:'Alef', sans-serif;
    --links-font:"Roboto Condensed",'Saira Extra Condensed', sans-serif;
    --text-font:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
*{
    font-family:var(--text-font) !important;
}
html {
    font-size: 85%  !important;
}
body {
    font-family:var(--text-font) !important;
    text-shadow:none !important;
    box-shadow:none !important;
    color: var(--medium-color) !important;
    background: var(--medium-color) !important;
}


*::-webkit-scrollbar-thumb {
    background-color: var(--medium-color);
    border:1px solid var(--dark-color);
}

    *::-webkit-scrollbar-thumb:hover {
        background-color: var(--medium-light-color);
        border:1px solid var(--dark-color);
    }

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    background-color: var(--dark-color);
}

*::-webkit-scrollbar {
    width: 8px;
    background-color: var(--dark-color);
}

/*buttons -----------------------------------------------*/
ul#topmenu2 a,input[type=submit],input[type=button],
li.first.new_database.italics > a.hover_show_full,
li.new_table > a.hover_show_full,#sectionlinks a{
    display: inline-block !important;
    margin:4px 1px 4px 0 !important;
    padding:4px 6px !important;
    white-space: nowrap !important;
    background: var(--links-color) !important;
    border-radius:0 !important;
    border:1px solid var(--links-color) !important;
    line-height:1em !important;
    color:var(--light-light-color) !important;
    text-decoration:none !important;
    text-shadow:none !important;
    font-size:0.9em !important;
    font-weight:100 !important;
    box-shadow:1px 1px 1px var(--shadow-color) !important;
    text-shadow:1px 1px 1px var(--shadow-color) !important;
    height: auto !important;
}
    ul#topmenu2 a:hover,input[type=submit]:hover,input[type=button]:hover,
    li.first.new_database.italics > a.hover_show_full:hover,
    li.new_table > a.hover_show_full:hover,#sectionlinks a:hover{
        border:1px solid var(--dark-color) !important;
        background:var(--medium-dark-color) !important;
        color:var(--links-color) !important;
    }
/*buttons -----------------------------------------------*/ 

.flat-image{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
    .flat-image:hover{
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }


#pma_navigation {
    background: var(--medium-dark-color) !important;
    color: var(--light-color) !important;
}

#pma_navigation_tree > div.pma_quick_warp{
    margin:0 !important;
    margin-top:1em !important;
    background:var(--dark-color) !important;
    border:0 none transparent !important;
}
    span.drop_button {
        background:transparent !important;
        padding:4px 8px !important;
        border:0 none transparent !important;
        border-bottom:1px none transparent !important;
        color:var(--light-color) !important;
        font-weight:100 !important;
        display:block !important;
        border-radius:0 !important;
        float:none;
    }
        span.drop_button:hover{
            background:var(--medium-color) !important;
            color:white !important;
            border-bottom:1px solid var(--theme-color) !important;
        }

#pma_recent_list,#pma_favorite_list{
    background:var(--medium-color) !important;
    box-shadow:1px 1px 1px #00000044;
    border-radius:0 !important;
    border:1px solid var(--dark-color) !important;
    border-top:0 none transparent !important;
    margin-top:-8px !important;
}
    #pma_recent_list,#pma_favorite_list *{
        text-align:left !important;
        text-decoration:none !important;
        color:var(--medium-light-color) !important;
    }

.menucontainer{
    border:0 none transparent !important;
}

/*DB left nav panel-----------------------------------------------------------*/
#pma_navigation_tree_content li a:hover{
    text-decoration:none !important;
    color:var(--light-light-color) !important;
}

#pma_navigation_tree_content li:hover{
    background:none !important;
}
    #pma_navigation_tree_content li a:hover{
        text-decoration:none !important;
        color:var(--light-light-color) !important;
    }

li.first.new_database.italics > a.hover_show_full,
    li.new_table > a.hover_show_full {
    font-size:0.85em !important;
}
    li.new_database > a.hover_show_full:before,
    li.new_table > a.hover_show_full:before {
        display: inline-block !important;
        padding-right:4px !important;
        /* vertical-align:middle !important; */
        content:'+';
        font-weight:bold !important;
    }

.block{
    display:none !important;
}
.list_container{
    margin:0 !important;
    padding:0 !important;
    background:none !important;
    border-left:0 none transparent !important;
}
    .list_container li{
        padding:1px 4px !important;
    }
#pma_navigation_tree{
    margin:0 !important;
    color:var(--medium-light-color) !important;
    padding:0 !important;
}
    #navigation_controls_outer{
        background:var(--medium-color) !important;
        padding:4px !important;
    }
    #pma_navigation_tree_content{
        border-top:1px solid var(--dark-color) !important;
        padding:0.5em !important;
        color:var(--medium-light-color) !important;
    }
    .list_container>ul{
        background:var(--dark-color) !important;
        color:var(--medium-light-color) !important;
    }
    .list_container a{
        color:var(--light-color) !important;
    }

    #pma_navigation_tree_content > ul > li.database.selected{
        background:var(--dark-color) !important;
        padding:0.5em !important;
    }
        #pma_navigation_tree_content > ul > li.database.selected *{
            border:0 none transparent !important;
        }
/*DB left nav panel-----------------------------------------------------------*/






#page_content {
    margin: 0 !important;
    background:var(--medium-color) !important;
    padding:0.7em !important;
    color:var(--light-color) !important;
}

#page_content h2,#page_content h3,#page_content h4,form > strong > label{
    text-shadow:none !important;
    color:var(--light-light-color) !important;
    font-weight:normal !important;
    border:0 none transparent !important;
    padding:0.5em !important;
    margin-bottom:0 !important;
}
    #page_content>h2{
        font-size:1.5em !important;
    }
    form > strong > label{
        font-size:1em !important;
        font-weight:500 !important;
    }

#page_content p{
    color:var(--light-color) !important;
    background:var(--medium-dark-color) !important;
    border-left:4px solid var(--dark-color) !important;
    padding:1em !important;
    margin-top:0 !important;
    text-align:justify !important;
}




.error{
    background:var(--highlight-color) !important;
    border-radius:0 !important;
    box-shadow:none !important;
    border:0 none transparent !important;
    color:var(--light-light-color) !important;
    outline:none !important;
}


/* topmenu */
.menucontainer {
    background:var(--medium-dark-color) !important;
}

#topmenu,.menucontainer,#floating_menubar,#topmenucontainer{
    margin-bottom:0 !important;
    border:0 none transparent !important;
}

#topmenu a{
    text-shadow:none !important;
    color:var(--medium-light-color) !important;
    font-weight:600 !important;
    background:transparent !important;
    text-transform:uppercase !important;
    font-size:0.85em !important;
}

#topmenu li{border:0 none transparent !important;}
#topmenu li.active,#topmenu li:hover,.tabactive,#topmenu a:hover{
    background:var(--medium-color) !important;
    border-top:1px solid var(--theme-color) !important;
    color:var(--light-light-color) !important;
}
#topmenu li.submenu a:hover{
    border:0 none transparent !important;
    background:white !important;
    color:var(--dark-color) !important;
}

ul#topmenu2 li:first-child a,#sectionlinks a:first-child{border-radius:8px 0 0 8px!important;}
ul#topmenu2 li:last-child a,#sectionlinks a:last-child{border-radius:0 8px 8px 0!important;}


#selflink{
    border:1px dashed var(--dark-color) !important;
    padding:0.5em !important;
    margin:2em 0 !important;
    background:var(--medium-dark-color) !important;
}



.group{
    background-color:var(--medium-light-color) !important;
    box-shadow:none !important;
    border-radius:0 !important;
    border:0 none transparent !important;
}
    .group:hover{border:1px solid var(--theme-color) !important;}
    .group>h2{
        background:var(--dark-color) !important;
        font-size:1.1em !important;
        padding:0.5em 1em !important;
        box-shadow:none !important;
        border-radius:0 !important;
        color:var(--medium-light-color) !important;
        text-shadow:none !important;
    }
    .group>*:not(h2){
        margin:1em 0.5em !important;
    }



#serverinfo {
    background: var(--dark-color) !important;
    padding: .3em .9em !important;
    padding-left: 2.4em !important;
    text-shadow:none !important;
}
    #serverinfo img{display:none !important;}

#serverinfo .item {
    white-space: nowrap !important;
    color: var(--medium-light-color) !important;
    padding-left:0.5em !important;
    font-weight:300 !important;/*bold;*/
    font-family:var(--links-font) !important;
}

#goto_pagetop, #lock_page_icon, #page_settings_icon {
    padding: .25em !important;
    background: var(--dark-color) !important;
}

.config-form ul.tabs li a:hover,
.config-form ul.tabs li a:active {
    background: var(--medium-color) !important;
}


/* Resize handler */
#pma_navigation_resizer {
    width: 3px !important;
    background-color: var(--dark-color) !important;
    border:1px solid transparent !important;
}
    #pma_navigation_resizer:hover{
        border-left:1px solid var(--medium-color) !important;
        border-right:1px solid var(--medium-color) !important;
    }

#pma_navigation_collapser {
    background: var(--dark-color) !important;
    color: var(--light-light-color) !important;
    font-weight: bold !important;
    margin-left:10px !important;
    border:0 none transparent !important;
    text-shadow:none !important;
}


.selectallarrow{
    display:none !important;
}

fieldset{
    background: var(--medium-dark-color) !important;
    border:0 none transparent !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}
    fieldset legend{
        box-shadow:none !important;
        background: var(--medium-dark-color) !important;
        border:0 none transparent !important;
        border-bottom:0 none transparent !important;
        border-radius: 0 !important;
        color:var(--light-light-color) !important;
        padding:0.5em 2em !important;
    }

    fieldset.tblFooters,.tools{
        background:var(--dark-color) !important;
        border-top:1px dashed var(--medium-color) !important;
        color:var(--medium-light-color) !important;
    }

.notice,.success{
    background:var(--theme-color) !important;
    border:0 none transparent !important;
    box-shadow:none !important;
    border-radius:0 !important;
    padding:1em !important;
}

.attention,span[style="color: #FF0000"]{
    color:var(--theme-color) !important;
    font-weight:normal !important;
    display:inline-block !important;
    padding:2px 4px !important;
    background:var(--dark-color) !important;
    font-size:0.85em !important;
    margin:0 4px !important;
}

#sectionlinks{
    background:none !important;
    border:0 none transparent !important;
    box-shadow:none !important;
    border-radius:0 !important;
    padding:1em !important;
}

/*table -----------------------------------------------*/
table{
    min-width:100% !important;
    border:1px solid var(--dark-color) !important;
}
    table caption{
        background:var(--links-color) !important;
        text-shadow:none !important;
        padding:4px !important;
        color:var(--light-light-color) !important;
    }
    table th,table th a{
        background:var(--dark-color) !important;
        border:0 none transparent !important;
        color:var(--light-light-color) !important;
        text-shadow:none !important;
        padding:4px !important;
        text-transform:uppercase !important;
        text-align:center !important;
        font-size:0.8em !important;
    }
    table td{
        text-shadow:none !important;
        color:var(--light-color) !important;
        border-right:1px solid var(--dark-color) !important;
        padding:4px 6px !important;
    }
        table td:last-child{
            border-right:0 none transparent !important;
        }
    table tr{
        background:var(--medium-dark-color) !important;
    }
    table tr:nth-child(even){
        background:var(--medium-color) !important;
    }
    table tbody:first-of-type tr:nth-child(odd) th{
        background:var(--dark-color) !important;
        color:var(--light-color) !important;
        text-align:left !important;
        border-right:1px solid var(--dark-color) !important;
    }
    table tbody:first-of-type tr:nth-child(even) th{
        background:var(--medium-dark-color) !important;
        color:var(--light-color) !important;
        text-align:left !important;
        border-right:1px solid var(--dark-color) !important;
    }
    table tr:hover td,
    table tbody:first-of-type tr:hover:nth-child(odd) th,
    table tbody:first-of-type tr:hover:nth-child(even) th
    {
        background:var(--theme-color) !important;
        color:var(--dark-color) !important;
    }